# Database
## DATABASE_URL
DATABASE_URL=postgres://user:password@host:port/database
## OR
PGHOST=localhost
PGPORT=5444
PGDATABASE=arena
PGUSER=arena
PGPASSWORD=arena
PGSSL=false
PGSSL_ALLOW_UNAUTHORIZED=false
## DB Migrations
DISABLE_DB_MIGRATIONS=false
# Express
PORT=9090
USER_AUTH_TOKEN_SECRET=user-auth-token-secret
TEMP_FOLDER=/tmp/arena_upload
USE_HTTPS=false
## File upload limit in bytes (default: 1GB)
FILE_UPLOAD_LIMIT=1073741824